{% extends 'sitevisitor/base.html' %}
{% load static %}
{% block title %}MovieMarvel | Customer Registration {% endblock %}
{% block content %}
<style>
        .feedback-container {
      max-width: 600px;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
    }

    .feedback-item {
      margin-bottom: 20px;
      padding: 15px;
/*      border: 1px solid #ddd;*/
      border-radius: 5px;
      position: relative;
    }

    .feedback-item h3 {
      margin-top: 0;
      color: #333;
    }

    .feedback-item p {
      margin-bottom: 0;
      color: #666;
    }

    .feedback-item .timestamp {
      font-size: 0.8em;
      color: #999;
    }

    .rating {
      position: absolute;
      top: 15px;
      right: 15px;
      display: flex;
      align-items: center;
    }

    .star {
      color: #FFD700;
      font-size: 1.2em;
      margin-right: 5px;
    }
    .para{
        font-size:13px;

    }
</style>

       <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-5 col-12">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    

                                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                                </ol>
                            </nav>

                           
                        </div>

                    </div>
                </div>
            </header>


        <section class="latest-podcast-section section-padding pb-0" id="section_2">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-12 col-12">
                        <div class="section-title-wrap mb-5">
                            <h4 class="section-title">Lastest episodes</h4>
                        </div>
                    </div>
                    {% for feed in feedback %}
                    <div class="col-lg-6 col-12 mb-4 mb-lg-0">
                        <div class="custom-block d-flex">
                            <div class="">
                                <div class="custom-block-icon-wrap">
                                    <div class="section-overlay"></div>
                                </div>

                            <h5>{{feed.customer_name}}</h5>
                                <p class="para">{{feed.feed_message}}</p>
                            <p class="timestamp">{{feed.date}}</p>
                            </div>
                            <div class="rating">
                                {% for _ in feed.rating %}
                                <span class="star">★</span>
                               {% endfor %}
                            </div>

                        </div>

                        </div>

                    {% endfor %}
                </div>
                </div>
            </div>
        </section>


{% if saved_successfully %}
    <script>
		alert("Thank you for you valubel feedback!")
	</script>
{% endif %}


{% endblock%}


