{% extends 'customers/base.html' %}
{% block title %}{% endblock %}
{% block content %}
<style>

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
</style>
<header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                  <section>
                    <div class="tbl-header">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>email</th>
                            <th>Ticket</th>
                            <th>time</th>
                            <th>Screen</th>
                           <th>Language</th>
                           <th>Date</th>

                          </tr>
                        </thead>
                      </table>
                    </div>
                    <div class="tbl-content">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        {% for i in details %}
                          <tr>
                            <td>{{username}}</td>
                            <td>{{email}}</td>
                            <td>{{i.seat_name}}</td>
                            <td>{{i.time}}</td>
                            <td>{{i.audi_name.screen_name}}</td>
                            <td>{{i.language}}</td>
                            <td>{{i.date_field}}</td>
<!--                            <form method="post" action="{% url 'ticket_info' %}">-->
<!--                              {% csrf_token %}-->
<!--&lt;!&ndash;                            <button class="btn btn-primary">Cancel</button>&ndash;&gt;-->
<!--                            </form></td>-->
                          </tr>
                        {% endfor %}
                        </tbody>
                      </table>
                    </div>
                    {% if saved %}
                    <label>Seat name:</label>
                    <input type="text" class="form-control" name="seat" placeholder="Enter seatname separte by comma">
                    <form method="post" action="{% url 'ticket_info' %}"><br>
                      {% csrf_token %}
                      <button class="btn btn-primary" align="center">Cancel</button>
                    </form>
                    {% endif %}
                  </section>
                </div>
</header>
<script>
  $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
{% endblock %}